<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/cadastro.css">
    <link rel="shortcut icon" href="../assets/civitaslogo.png" type="image/x-icon">
    <title>Civitas</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/civitaslogo.png" alt="logo do civitas">
        <div id="social">
            <a href="#"><img class="socialmedia" src="../assets/icons/instagram .png" alt="logo instagram"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/whatsapp.png" alt="logo whatsapp"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/telegrama.png" alt="logo telegram"></a>
            <img class="logo" src="../assets/letralogo.png" alt="civitas, compra justa">
        </div>
        
    </header>
    <main>
        <div id="formulario">
            <h1>Cadastre-se</h1>
            <form>
                <label>Username</label>
                <input type="text" id="userName">
                <label>Nome Completo</label>
                <input type="text"id="name">
                <label>CPF:</label>
                <input type="number" id="cpf">
                <label>E-mail</label>
                <input type="email" id="email">
                <label>Data de nascimento</label>
                <input type="date" id="date">
                <label>Senha</label>
                <input type="password" id="password">
                <button id="cadastro">Entrar</button>
                <span class="error invisible">Preencha todos os campos!</span>
            </form>
        </div>
    </main>
    <footer>
        Claudio Junior<br>
        📱 Telegram: @ClaudioASJ<br>🦊 gitlab.com/claudioasj<br>
        Desenvolvido durante o TT da EJCM 2022.1<br>
        😀😀😀😀😀😀😀
    </footer>

    <script src="../controllers/createUser.js" type="module"></script>
</body>
</html>