<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../assets/civitaslogo.png" type="image/x-icon">
    <title>Civitas</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/civitaslogo.png" alt="logo do civitas">
        <div id="social">
            <a href="#"><img class="socialmedia" src="../assets/icons/instagram .png" alt="logo instagram"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/whatsapp.png" alt="logo whatsapp"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/telegrama.png" alt="logo telegram"></a>
            <img class="logo" src="../assets/letralogo.png" alt="civitas, compra justa">
        </div>
        
    </header>
    <main>
        <div id="home">
            <div id="titulo">
                <h1>O melhor marketplace chegou!<br>Vem pro Civitas.</h1>
                <p>Agora todes da cidade do Rio de Janeiro podem comprar no aplicativo mais usado no mundo.</p>
                <a href="../pages/login.html">Comece Agora! ➡</a>
            </div>
            <img src="../assets/ilustracoes/homeilu.png" alt="pessoa apontando para o celular">
        </div>

        <div id="app">
            <img id="main_print" src="../assets/mainprint.png" alt="celulares com civitas">
            <div id="store">
                <a href="#"><img src="../assets/playstore.png" alt="play store"></a>
                <a href="#"><img src="../assets/applestore.png" alt="apple store"></a>
            </div>
        </div>

        <div id="apresentacao">
            <img class="logo" src="../assets/logopreta.png" alt="logo do civitas">
            <img class="logo letra" src="../assets/letralogo.png" alt="civitas, compra justa">
        </div>
    </main>
    <footer>
        Claudio Junior<br>
        📱 Telegram: @ClaudioASJ<br>🦊 gitlab.com/claudioasj<br>
        Desenvolvido durante o TT da EJCM 2022.1<br>
        😀😀😀😀😀😀😀
    </footer>
</body>
</html>