<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="shortcut icon" href="../assets/civitaslogo.png" type="image/x-icon">
    <title>Civitas</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/civitaslogo.png" alt="logo do civitas">
        <div id="social">
            <a href="#"><img class="socialmedia" src="../assets/icons/instagram .png" alt="logo instagram"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/whatsapp.png" alt="logo whatsapp"></a>
            <a href="#"><img class="socialmedia" src="../assets/icons/telegrama.png" alt="logo telegram"></a>
            <img class="logo" src="../assets/letralogo.png" alt="civitas, compra justa">
        </div>
        
    </header>
    <main>
        <div id="login">
            <h1>Login:</h1>
            <form action="">
                <label for="">Username: </label>
                <input class="input" type="text" name="username" id="username" placeholder="Exemplo">
                <label for="">Senha: </label>
                <input class="input type="password" name="password" id="password" placeholder="*********">
                <a href="#">Esqueci meu login/senha.</a>
                <input type="submit" name="" id="">
            </form>

            <div id="entrarcom">
                entrar com:
                <div id="social" class="forms">
                    <a href="#"><img class="socialmedia" src="../assets/icons/instagram .png" alt="logo instagram"></a>
                    <a href="#"><img class="socialmedia" src="../assets/icons/whatsapp.png" alt="logo whatsapp"></a>
                    <a href="#"><img class="socialmedia" src="../assets/icons/telegrama.png" alt="logo telegram">
                </div>
            </div>

            <a href="../pages/cadastro.html" id="naotenhoconta">Não tenho uma Conta</a>
        </div>
    </main>
    <footer>
        Claudio Junior<br>
        📱 Telegram: @ClaudioASJ<br>🦊 gitlab.com/claudioasj<br>
        Desenvolvido durante o TT da EJCM 2022.1<br>
        😀😀😀😀😀😀😀
    </footer>
</body>
</html>